# SmartCloset

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ssar/smartcloset/: ArticleFragment.java  BaseSearchFragment.java  CategoryFragment.java  ClosetFragment.java  CustomOnItemSelectedListener.java  FindMatchFragment.java  FragmentRouter.java  LoginFragment.java  MainActivity.java  MatchFragment.java  MenuFragment.java  NeverUsedFragment.java  NewTagFragment.java  ProfileFragment.java  SearchFragment.java  SearchTabFragment.java  SellFilterFragment.java  SigninFragment.java  SmartClosetFileService.java  SmartClosetIntentService.java  StringSearchFragment.java  TagSearchFragment.java  TestUploadActivity.java  UpdateArticleFragment.java  UploadImageFragment.java  UsageFilterFragment.java  ViewFragment.java  WriteTagActivity.java  WriteTagFragment.java
app/src/main/res/drawable/: list_item_bg_pressed.xml
app/src/main/res/drawable-hdpi/: radiogroup_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_test_upload.xml  activity_write_tag.xml  drawer_list_item.xml  fragment_article.xml  fragment_base_search.xml  fragment_category.xml  fragment_category_item_view.xml  fragment_category_view.xml  fragment_closet.xml  fragment_closet_item_view.xml  fragment_create_profile.xml  fragment_find_match.xml  fragment_login.xml  fragment_match.xml  fragment_match_filter.xml  fragment_never_used.xml  fragment_newtag.xml  fragment_profile.xml  fragment_router.xml  fragment_search.xml  fragment_search_tab.xml  fragment_sell_filter.xml  fragment_signin.xml  fragment_string_search.xml  fragment_tag_search.xml  fragment_update_article.xml  fragment_upload_image.xml  fragment_usage_filter.xml  fragment_view.xml  fragment_views_grid.xml  fragment_views_list.xml  fragment_write_tag.xml  viewpager_main.xml
app/src/main/res/menu/: menu_write_tag.xml  test_upload.xml
app/src/main/res/values/: color.xml  layout.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
