<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ssar.smartcloset.TestUploadActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleNameEditText"
        android:layout_below="@+id/articleIdEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter article name."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleDescriptionEditText"
        android:layout_below="@+id/articleNameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter article description."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleTagsEditText"
        android:layout_below="@+id/articleDescriptionEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter article tags."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articlePriceEditText"
        android:layout_below="@+id/articleTagsEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter article price."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleOwnerEditText"
        android:layout_below="@+id/articlePriceEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter article owner."/>

    <Spinner
        android:id="@+id/articleTypeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleOwnerEditText"
        android:entries="@array/article_type_array"
        android:prompt="@string/article_type_prompt" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This item OK to sell."
        android:id="@+id/articleOkToSellCheckbox"
        android:layout_below="@+id/articleTypeSelector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Article"
        android:id="@+id/createArticleButton"
        android:layout_below="@+id/articleOkToSellCheckbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleId"
        android:layout_below="@+id/createArticleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="No current article."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update article Id"
        android:id="@+id/updateArticleIdButton"
        android:layout_below="@+id/articleId"
        android:onClick="updateArticleId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File For Upload"
        android:id="@+id/selectFileButton"
        android:layout_below="@+id/updateArticleIdButton"
        android:onClick="chooseImageFile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
