<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ssar.smartcloset.BaseSearchFragment">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#D3D3D3"
        android:hint="Search in All Names, Tags, and Categories"
        android:textSize="14dp"
        android:layout_gravity="top"/>

    <Button
        android:id="@+id/baseSearchButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/sc_teal"
        android:textColor="@color/sc_gray"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="gravity"
        android:text="Search"
        android:gravity="center|left"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/sc_search"/>

</LinearLayout>
