<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="ssar.smartcloset.ArticleFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleName"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/articleImage"
        android:layout_below="@+id/articleName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@+id/articleImage"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#D3D3D3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="2dp"
            android:text="Last Used Date: "
            android:id="@+id/lastUsedDateLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lastUsedDateLabel"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:id="@+id/articleLastUsedDate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/sc_teal"
            android:textColor="#D3D3D3"
            android:text="Update"
            android:id="@+id/updateButton" />
    </RelativeLayout>

</RelativeLayout>
