<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ssar.smartcloset.SellFilterFragment">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/sc_gray"
        android:text="Available for selling"
        android:id="@+id/sellFilterCheckBox" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/sc_teal"
        android:textColor="@color/sc_gray"
        android:text="Search"
        android:id="@+id/sellFilterSearchButton"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="gravity"
        android:gravity="center|left"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/sc_search"/>

</LinearLayout>
