<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Category to Match"
        android:id="@+id/articleInfoTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/selectedImageView"
        android:layout_below="@+id/articleInfoTextView"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:id="@+id/articleCategoryLinearLayout"
        android:layout_below="@+id/selectedImageView">

        <TextView
            style="@style/InputLabelTextView"
            android:text="Category"
            android:id="@+id/articleCategoryTextViewLabel" />

        <Spinner
            android:id="@+id/articleTypeSelector"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:background="#fffffbff"
            android:entries="@array/newtag_article_type_array"
            android:prompt="@string/newtag_article_type_prompt" />

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/sc_teal"
        android:textColor="@color/sc_gray"
        android:text="Match"
        android:id="@+id/findMatchButton"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="gravity"
        android:gravity="center|left"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/sc_search"
        android:layout_below="@+id/articleCategoryLinearLayout"
        android:layout_alignEnd="@+id/articleCategoryLinearLayout" />

</RelativeLayout>
