<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create Account"
        android:id="@+id/createProfileTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/InputLinearLayout"
        android:id="@+id/userNameLinearLayout"
        android:layout_below="@+id/createProfileTitleTextView"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_user_name_label"
            android:id="@+id/userNameTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:id="@+id/userNameEditText" />

    </LinearLayout>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:id="@+id/firstNameLinearLayout"
        android:layout_below="@id/userNameLinearLayout">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_first_name_label"
            android:id="@+id/firstNameTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:id="@+id/firstNameEditText" />

    </LinearLayout>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:id="@+id/lastNameLinearLayout"
        android:layout_below="@id/firstNameLinearLayout">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_last_name_label"
            android:id="@+id/lastNameTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:id="@+id/lastNameEditText" />

    </LinearLayout>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:id="@+id/emailLinearLayout"
        android:layout_below="@id/lastNameLinearLayout">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_email_label"
            android:id="@+id/emailTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:id="@+id/emailEditText" />

    </LinearLayout>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:layout_below="@+id/emailLinearLayout"
        android:id="@+id/passwordLinearLayout">

        <TextView
            style="@style/InputLabelTextView"
            android:text="Password"
            android:id="@+id/passwordTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText" />

    </LinearLayout>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:layout_below="@+id/passwordLinearLayout"
        android:id="@+id/pinLinearLayout">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_user_pin_label"
            android:id="@+id/pinTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/pinEditText"/>

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/pinLinearLayout"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="gravity"
        android:gravity="center|left"
        android:text="@string/profile_submit_button_label"
        android:id="@+id/submitProfileButton"
        android:background="@color/sc_teal"
        android:textColor="@color/sc_gray"
        android:drawableLeft="@drawable/sc_save"/>

</RelativeLayout>
