<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#D3D3D3"
        android:src="@drawable/ic_launcher"
        android:layout_weight="0.24"
        android:baselineAlignBottom="false" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="TextView"
        android:background="#ff707070"
        android:textColor="#D3D3D3" />


</LinearLayout>
