<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssar.smartcloset.LoginFragment"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log In"
        android:id="@+id/logInTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/InputLinearLayout"
        android:id="@+id/emailLinearLayout"
        android:layout_below="@id/logInTitleTextView">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_email_label"
            android:id="@+id/emailTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:id="@+id/emailEditText" />

    </LinearLayout>

    <LinearLayout
        style="@style/InputLinearLayout"
        android:layout_below="@id/emailLinearLayout"
        android:id="@+id/linearLayout">

        <TextView
            style="@style/InputLabelTextView"
            android:text="@string/profile_user_pin_label"
            android:id="@+id/pinTextViewLabel" />

        <EditText
            style="@style/InputEditTextView"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/sc_teal"
        android:textColor="@color/sc_gray"
        android:textStyle="bold"
        android:textSize="14dp"/>

</RelativeLayout>
